[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Characters/Stats.cs" type="Script" id=3]

[node name="Player" type="Node2D"]

[node name="Movement" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
collision_layer = 4
collision_mask = 2147483660

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )
