[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SkillManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Characters/Stats.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Orbs/SphereManager.tscn" type="PackedScene" id=3]

[node name="SkillManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Stats" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SphereManager" parent="." instance=ExtResource( 3 )]
