[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Partials/spotlight_7.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Skills/FireBall.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.7047, 40.5844 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.3789, 42.166 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Curve" id=4]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 41.28
gravity = Vector3( -100, 0, 0 )
angular_velocity = 100.0
angular_velocity_curve = SubResource( 5 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_random = 0.64
radial_accel = 60.22
angle = 360.0
scale = 0.2
color = Color( 0.65098, 0.411765, 0.235294, 1 )

[node name="FireBall" type="Node2D"]
script = ExtResource( 2 )

[node name="FireBall" type="StaticBody2D" parent="."]
collision_layer = 2147483664
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBall"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="FireBall"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBall/Area2D"]
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="FireBall"]
material = SubResource( 3 )
amount = 5
process_material = SubResource( 6 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="FireBall/Area2D" to="." method="OnArea2DEntered"]
